@import 'variables';

:host {
  width: 100%;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  grid-template-rows: 1fr 30px 30px 2fr;
  cursor: pointer;
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  .card-icon {
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 50%;
    border: 4px solid $white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black;
    color: $white;
  }

  .label-container {
    grid-column: 1/4;
    grid-row: 3/5;

    background-color: #b3d33b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
}
